{
  "name": "aoc-2020",
  "version": "0.0.1",
  "description": "Advent Of Code submissions",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kabeer Nasir",
  "license": "MIT"
}
